SECRET_KEY=10
PORT=3000
HOST=0.0.0.0

DB_HOST=dpg-crmjn4i3esus73fuffpg-a
DB_PORT=5432
DB_USER=userdb
DB_PASS=WdpLvTmZV3qhz7OCHCbgFx734Prqwgj6
DB_NAME=moneydb_8pw2

MAILER_USER=destini46@ethereal.email
MAILER_PASS=FX1VUbNgvnUp17uWsa